# three-five

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinjongwoo/computer/graduateproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mylabels.txt  new_labels.txt
app/src/main/java/com/shinjongwoo/computer/graduateproject/: CameraConnectionFragment.kt  CameraPreview.kt  ChooseActivity.kt  DetectorActivity.kt  LaunchActivity.kt  LegacyCameraConnectionFragment.kt  LoginActivity.kt  MainActivity.kt  MultiBoxTracker.java
app/src/main/java/com/shinjongwoo/computer/graduateproject/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/shinjongwoo/computer/graduateproject/download/: DownloadActivity.kt  ViewDownloadImage.kt
app/src/main/java/com/shinjongwoo/computer/graduateproject/kakao/: GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.kt
app/src/main/java/com/shinjongwoo/computer/graduateproject/kakao/STT/: STTActivity.kt  TextToImage.kt
app/src/main/java/com/shinjongwoo/computer/graduateproject/kakao/friends/: FriendsActivity.kt  testJava.java
app/src/main/java/com/shinjongwoo/computer/graduateproject/kakao/login/: GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/com/shinjongwoo/computer/graduateproject/kakaoLogin/: GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/com/shinjongwoo/computer/graduateproject/tflite/: Classifier.java  CustomDialog.kt  DetectBox.kt  HttpConnectionUtil.java  ImageClassifier.java  MainActivity.java  ResultActivity.kt  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/shinjongwoo/computer/graduateproject/tflite/Camera/: MainActivity.java
app/src/main/res/drawable/: border.xml  border_bottom.xml  btn_bg_ex.xml  green_border.xml  red_border.xml  round_button.xml  seekbar_seekbar1.xml  seekbar_seekbar1_thumb.xml  shot_button.xml
app/src/main/res/layout/: activity_main.xml  activity_text_to_image2.xml  choose_activity.xml  download_activity.xml  friend_activity.xml  info_dialog.xml  listview_item.xml  login_activity.xml  main_activity.xml  main_fragment.xml  result_activity.xml  stt_activity.xml  stt_dialog.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml
app/src/test/java/com/shinjongwoo/computer/graduateproject/: ExampleUnitTest.kt
(+22 files in other folders)
