<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tflite.unused.MainActivity">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageButton
        android:id="@+id/btnDetectObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/shot_button"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/photo_icon_2" />

    <ImageButton
        android:id="@+id/btnToggleCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/shot_button"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/change_icon_2" />

</FrameLayout>