<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/recordBtn"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            app:srcCompat="@android:drawable/presence_audio_busy" />

        <TextView
            android:id="@+id/explainTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="준비 중입니다." />

        <TextView
            android:id="@+id/resultTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/exitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="종료하기" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>