<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/sttLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultLayout">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:text="음성인식으로 텍스트 추가"
            android:textColor="@color/color7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/recordBtn"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/color6"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/mic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/explainTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="20sp"
                    android:text="준비 중입니다..."
                    android:textColor="@color/color7"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/resultTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/firstSubmitBtn"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/color7"
                android:text="확인"
                android:textColor="@color/color6"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/firstExitBtn"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/color7"
                android:text="취소"
                android:textColor="@color/color6"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/sttLayout"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sttImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/sttView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Move"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color6"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.8"
                    android:gravity="center"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="크기"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8.2"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:progressDrawable="@drawable/seekbar_seekbar1"
                    android:thumb="@drawable/seekbar_seekbar1_thumb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color6"
                android:orientation="horizontal"
                android:weightSum="9">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="색상"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/redButton"
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:backgroundTint="#FF0000" />

                <Button
                    android:id="@+id/orangeButton"
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:backgroundTint="#FFA500" />

                <Button
                    android:id="@+id/yellowButton"
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:backgroundTint="#FFFF00" />

                <Button
                    android:id="@+id/greenButton"
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:backgroundTint="#008000" />

                <Button
                    android:id="@+id/blueButton"
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:backgroundTint="#0000FF" />

                <Button
                    android:id="@+id/purpleButton"
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:backgroundTint="#800080" />

                <Button
                    android:id="@+id/blackButton"
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:backgroundTint="#000000" />
                <!--
                <Button
                    android:id="@+id/whiteButton"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:backgroundTint="#FFFFFF" />
-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:background="@color/color6"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/secondSubmitBtn"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/color7"
                android:text="확인"
                android:textColor="@color/color6"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/secondExitBtn"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/color7"
                android:text="취소"
                android:textColor="@color/color6"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>